#BlueJ package file
dependency1.from=ArranqueOpc2
dependency1.to=TerrenoRectangular
dependency1.type=UsesDependency
dependency2.from=ArranqueOpc2
dependency2.to=TerrenoTrapezoidal
dependency2.type=UsesDependency
dependency3.from=ArranqueOpc2
dependency3.to=TerrenoTriangular
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=91
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8478260869565217
package.editor.height=539
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ArranqueOpc2
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=80
target1.y=20
target2.height=70
target2.name=Terreno
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=360
target2.y=200
target3.height=70
target3.name=TerrenoRectangular
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=190
target3.y=330
target4.height=70
target4.name=TerrenoTriangular
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=520
target4.y=330
target5.height=70
target5.name=Notas
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=720
target5.y=20
target6.height=70
target6.name=TerrenoTrapezoidal
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=350
target6.y=430
